<h1>Sistema Acessa Escola</h1>

<?=$this->Html->link('Escolas',array('controller' => 'Escolas', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Estagi치rios Escolas',array('controller' => 'Escolares', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Estagi치rios Universit치rios',array('controller' => 'Universitarios', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Registro Di치rio',array('controller' => 'Registrodiarios', 'action' => 'index')); ?>
<br/>
<?=$this->Html->link('Diretores',array('controller' => 'Diretores', 'action' => 'index')); ?>